[SETUP]

; product's full name
ProductName=Prince of Persia v1.4

; executable file name - unnecessary but required by installer
ExeName=PRINCE

; default destination path - unnecessary but required by installer
DestPath=PRINCE2


MemItemList=1,2
InputItemList=1,3
;MainMenuItemList=2,3,4,5,9,10
MainMenuItemList=4,5,9,10

[DIGITAL]
;     Driver, Disk, Description
DXXXXXXX.DRV,  -2, "Standard PC Internal Speaker"
DSB_PRO.DRV,    1, "Sound Blaster Pro"


[MIDI]
;     Driver, Disk, Description,                       Type, 
MXXXXXXX.DRV,  -2, "Standard PC Internal Speaker",     0
MSB_PRO.DRV,    1, "Sound Blaster Pro",    		33
